{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs1": "Server=DESKTOP-1P9GQUC\\SQLEXPRESS;Database=EmpDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  }
